# FlashLogist

./: .bowerrc  .gitignore  README.md  bower.json  gulpfile.js  package.json  pom.xml
src/main/java/com/flashlogist/applications/admin/: AdminApplication.java  AdminController.java
src/main/java/com/flashlogist/applications/global/: Application.java  ApplicationUtils.java
src/main/java/com/flashlogist/applications/profile/: ProfileApplication.java  ProfileController.java
src/main/java/com/flashlogist/applications/rout/: RoutApplication.java
src/main/java/com/flashlogist/applications/rout/app_wide/: Page.java
src/main/java/com/flashlogist/applications/rout/dao/: RoutRecord.java  TransportHub.java
src/main/java/com/flashlogist/applications/rout/domain/: RouteRecordsManager.java
src/main/java/com/flashlogist/config/: ApplicationInitializer.java  BaseConfiguration.java  DatabaseHibernateConfiguration.java  RestConfiguration.java  SpringSecurityInitializer.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/flashlogist/database/dao/: SomeClassDao.java  SomeClassDaoForTest.java
src/main/java/com/flashlogist/database/dao/someclass/: SomeClassDao.java  SomeClassDaoForTest.java
src/main/java/com/flashlogist/database/dao/user/: InMemoryUserRepository.java  UserRepository.java
src/main/java/com/flashlogist/database/dao/vehicle/: InMemoryVehicleRepository.java  VehicleRepository.java  VehicleRepositoryDatabase.java
src/main/java/com/flashlogist/database/entities/: SomeClass.java
src/main/java/com/flashlogist/database/entities/someclass/: SomeClass.java
src/main/java/com/flashlogist/database/entities/user/: User.java  UserRole.java
src/main/java/com/flashlogist/database/entities/vehicle/: Vehicle.java  VehicleType.java
src/main/java/com/flashlogist/dom/: UserManager.java  VehicleManager.java
src/main/java/com/flashlogist/dom/user/: User.java  UserManager.java
src/main/java/com/flashlogist/dom/vehicle/: Vehicle.java  VehicleManager.java  VehicleType.java
src/main/java/com/flashlogist/global/constants/: ApplicationsConfigConstants.java
src/main/java/com/flashlogist/global/springcontrollers/: ErrorPagesController.java  LoginController.java  MainDispatchController.java
src/main/java/com/flashlogist/global/user/dao/: User.java  UserRole.java
src/main/java/com/flashlogist/global/user/domain/: UserManager.java
src/main/java/com/flashlogist/global/utils/dao/: LocalDateConverter.java
src/main/java/com/flashlogist/repo/user/: InMemoryUserRepository.java  UserRepository.java
src/main/java/com/flashlogist/repo/vehicle/: InMemoryVehicleRepository.java  VehicleRepository.java
src/main/java/com/flashlogist/rout/dao/: RoutRecord.java  TransportHub.java
src/main/java/com/flashlogist/rout/dao/repository/: RoutRecordsRepository.java  SqlRoutRecordsRepository.java
src/main/java/com/flashlogist/rout/domain/: RouteRecordsManager.java
src/main/java/com/flashlogist/rout/web/rest/: RoutService.java
src/main/java/com/flashlogist/user/dao/: User.java  UserRole.java
src/main/java/com/flashlogist/user/dao/repository/: InMemoryUserRepository.java  (+2 more)
src/main/java/com/flashlogist/user/domain/: UserManager.java
src/main/java/com/flashlogist/utils/dao/: LocalDateConverter.java
src/main/java/com/flashlogist/vehicle/dao/: Vehicle.java  VehicleType.java
src/main/java/com/flashlogist/vehicle/domain/: VehicleManager.java
src/main/java/com/flashlogist/web/restservices/: RestService.java  SomeClass.java  UserService.java  VehicleService.java
src/main/java/com/flashlogist/web/springcontrollers/: BaseController.java  ErrorPagesController.java  LoginController.java  MainDispatchController.java  RestService.java  SomeClass.java
src/main/resources/applications/: applications.properties
src/main/resources/database/: template-database.properties  template-initial-database.sql  validation.properties
src/main/webapp/WEB-INF/freemarker/: index.ftl  login.ftl  main.ftl
src/main/webapp/WEB-INF/freemarker/applications/admin/: admin.ftl
src/main/webapp/WEB-INF/freemarker/applications/profile/: profile.ftl
src/main/webapp/WEB-INF/freemarker/applications/rout/: rout.ftl
src/main/webapp/WEB-INF/freemarker/baseparts/: base.css.ftl  base.js.ftl  content.ftl  footer.ftl  header.ftl
src/main/webapp/WEB-INF/jspages/: error403.jsp  login.jsp  main.jsp
src/main/webapp/resources/applications/admin/: .bowerrc  bower.json
src/main/webapp/resources/applications/admin/css/: admin.overrides.css  base.admin.css
src/main/webapp/resources/applications/admin/js/: admin.configs.js  adminMain.js  allUsersView.js  user.templates.registerer.js  userModel.js  userRowView.js  usersCollection.js  usersManagementApplication.js
src/main/webapp/resources/applications/admin/templates/: useredit.dust  userrow.dust  users.dust
src/main/webapp/resources/applications/rout/: gulpfile.js  package.json
src/main/webapp/resources/applications/rout/css/: main.css
src/main/webapp/resources/applications/rout/js/: Events.js  config.js  main.js  maps.js  require-conf.js
src/main/webapp/resources/applications/rout/sass/: main.scss
src/main/webapp/resources/applications/rout/tests/: SpecRunner.html
src/main/webapp/resources/css/: default.css  loginPage.css
src/main/webapp/resources/global/: .bowerrc  bower.json
src/main/webapp/resources/global/css/: cleaner.css  default.css  footer.base.css  header.base.css  indexPage.css  loginPage.css  main.page.css
src/main/webapp/resources/global/js/: header.base.js
src/test/groovy/com/flashlogist/dom/: RouteRecordsManagerSpec.groovy
src/test/java/com/flashlogist/config/: BaseConfigurationTest.java
src/test/java/com/flashlogist/global/constants/: ApplicationConfigConstantsTest.java
src/test/java/com/flashlogist/global/springcontrollers/: LoginControllerTest.java  MainDispatchControllerTest.java
src/test/java/com/flashlogist/web/springcontrollers/: LoginControllerTest.java  MainDispatchControllerTest.java
src/test/resources/applications/: applications.properties
src/test/resources/database/: initial-database.sql
(+39 files in other folders)
