<td>{?id}{login}{:else}<input name="login" type="text" value="{login}" />{/id}</td>
<td><input name="firstName" type="text" value="{firstName}" /></td>
<td><input name="lastName" type="text" value="{lastName}" /></td>
<td><input name="email" type="email" value="{email}" /></td>
<td>
    <select name="role">
        <option value="ADMIN">ADMIN</option>
        <option value="USER">USER</option>
    </select>
</td>
<td>
    <select name="available">
        <option value="true">Available</option>
        <option value="false">Locked</option>
    </select>
</td>
<td><button class="table-button userButton confirmButton"><i class="fa fa-floppy-o" aria-hidden="true"></i></i>{!
    !}</button>&nbsp;{!
        !}<button class="table-button userButton cancelButton"><i class="fa fa-times" aria-hidden="true"></i>{!
    !}</button>&nbsp;{!
!}</td>