<div id="user-management">
    <h3><i class="fa fa-users" aria-hidden="true"></i>User management application</h3>
    <br />
    <table id="users-table">
        <thead>
            <tr>
                <th>Login</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Is active</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="users-container">

        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">
                    {!
                    !}<button class="table-button refresh-button">{!
                        !}<i class="fa fa-refresh" aria-hidden="true"></i>{!
                    !}</button>
                    &nbsp;
                    <button class="table-button add-user-button">{!
                        !}<i class="fa fa-user-plus" aria-hidden="true"></i>{!
                    !}</button>{!
                !}</td>
            </tr>
        </tfoot>
    </table>
</div>