#
# Properties for database configuration
#   For use this properties remove "template-" from filename
#
#   There are default values here
#   You can change it
#
database.driver.class=org.h2.Driver
database.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
database.username=login
database.password=password

#
# Hibernate Configuration
#
#   There are default values here
#   You can change it
#
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=create
hibernate.generate.ddl.statistics=true
#vorks only with hbm2ddl create or create-drop values
hibernate.hbm2ddl.import.files=database/initial-database.sql

#
#   Additional database properties
#   There are default values here
#   You can change it (but do not do it)
#
package.to.scan.entities=com.flashlogist.database.entities