#
# Applications properties
#


#admin
application.admin.available=true
application.admin.access=ADMIN
application.admin.url=/admin
application.admin.name=admin
application.admin.display.name=Admin

#rout
application.rout.days_to_display=7