#
# Applications properties
#


#admin
application.admin.available=true
application.admin.access=ADMIN
application.admin.url=/admin
application.admin.name=admin
application.admin.display.name=Admin

#profile
application.profile.available=true
application.profile.url=/profile
application.profile.name=profile
application.profile.display.name=Personal profile